{
  "name": "e-learning-platform",
  "version": "1.0.0",
  "description": "Platform E-Learning (Modular Monolith Backend & React Frontend)",
  "private": true,
  "scripts": {
    "start": "cd backend && npm start",
    "dev": "concurrently -k -p \"[{name}]\" -n \"BACKEND,FRONTEND\" -c \"bgBlue.bold,bgGreen.bold\" \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
